<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>OIDC Handler</display-name>
  
  <servlet>
  	<servlet-name>AuthenticationRequester</servlet-name>
  	<display-name>AuthenticationRequester</display-name>
  	<description></description>
  	<servlet-class>com.oidc.controller.AuthenticationRequester</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TokenRequester</servlet-name>
  	<display-name>TokenRequester</display-name>
  	<description></description>
  	<servlet-class>com.oidc.controller.TokenRequester</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProfileRequester</servlet-name>
  	<display-name>ProfileRequester</display-name>
  	<description></description>
  	<servlet-class>com.oidc.controller.ProfileRequester</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProfileDisplay</servlet-name>
  	<display-name>ProfileDisplay</display-name>
  	<description></description>
  	<servlet-class>com.oidc.controller.ProfileDisplay</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginRequester</servlet-name>
  	<display-name>LoginRequester</display-name>
  	<description></description>
  	<servlet-class>com.saml.controller.LoginRequester</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AuthenticationRequester</servlet-name>
  	<url-pattern>/authRequester</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TokenRequester</servlet-name>
  	<url-pattern>/callback</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProfileRequester</servlet-name>
  	<url-pattern>/profileRequester</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProfileDisplay</servlet-name>
  	<url-pattern>/profileDisplay</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginRequester</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>  
  
</web-app>
